@font-face {
  font-family: "Open Sans";
  src: url("../assets/fonts/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf");
}

@font-face {
  font-family: "Open Sans Condensed";
  src: url("../assets/fonts/Open_Sans/OpenSans_Condensed-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

.white_text {
  color: #fff;
}

.black_text {
  color: #000;
}

.btn_red,
.btn_transparent:hover {
  background: #de2e54;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: 0.125rem solid #de2e54;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.125rem;
  font-size: 0.94rem;
}

.btn_red:hover {
  background-color: #fff;
  color: #de2e54;
}

.btn_transparent {
  padding: 0.75rem 1.5rem;
  border: 0.125rem solid #fff;
  border-radius: 0.5rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.125rem;
  font-size: 0.94rem;
  background: transparent;
}

.title {
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 120%;
}

.text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
}

/* Navbar va Footer boshlandi */

nav,
footer {
  display: flex;
  padding: 1.5rem 10.8rem;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  width: 11.5rem;
  justify-content: space-between;
}

.logo span {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.1rem;
  color: #222;
}

.menu ul {
  display: flex;
  justify-content: space-evenly;
}

.menu ul li {
  margin: 0 1rem;
  list-style-type: none;
}

.menu ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #222;
  font-weight: 700;
  font-size: 0.88rem;
  line-height: 150%;
  letter-spacing: 0.125rem;
}

.menu ul li a:hover,
.logo span:hover {
  color: #de2e54;
}
.logo a img {
  width: 3.125rem;
}

footer {
  background-color: #222;
}

footer .menu ul li a,
footer .logo span {
  color: #fff;
}

footer .menu ul li:last-child {
  margin-right: 0;
}

/* Navbar va Footer tugadi */

/* Header boshlandi */

header {
  display: flex;
  padding: 0 10.8rem;
  background-color: #0eb4c1;
  align-items: center;
  justify-content: space-between;
}

.header_left {
  width: 40%;
}

.header_left p {
  margin: 1rem 0 2.25rem 0;
  width: 80%;
}

.header_right {
  display: flex;
  justify-content: flex-end;
}

.header_right img{
  width: 26.43rem;
}

/* Header tugadi */

/* Main boshlandi */

/* main {
  display: flex;
  justify-content: center;
} */

.service_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7.5rem 0;
}

.service {
  width: 55%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 0;
}
.service img {
  width: 14.5rem;
}

.service:first-child {
  padding-top: 56px;
}

.service_text {
  width: 65%;
}

.service_text h2 {
  margin-bottom: 1.5rem;
}

.blue_section {
  background-color: #0eb4c1;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blue_section .title {
  margin-bottom: 2.5rem;
}

.blue_section div {
  width: 38%;
  display: flex;
  justify-content: space-between;
}

.blue_section button a {
  color: #fff;
  text-decoration: none;
}

/* Main tugadi */

@media screen and (max-width: 1300px) {
  .blue_section div {
    width: 40%;
  }
  html {
    font-size: 14px;
  }

}
@media screen and (max-width: 1150px) {
  html {
    font-size: 12px;
  }
  
}

@media screen and (max-width: 1000px) {
  html {
    font-size: 10px;
  }
 
}
@media screen and (max-width: 850px) {
  html {
    font-size: 9px;
  }

}