<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ansor Med</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Navbar boshlandi -->

    <nav>
      <div class="logo">
        <a href="/">
          <img src="./assets/images/logo-icon.svg" alt="Logo" />
          <span>AnsorMed</span>
        </a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Xizmatlar</a></li>
          <li><a href="#">Dorilar</a></li>
          <li><a href="#">Asal</a></li>
          <li><a href="#">Kontaktlar</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div>
        <button class="btn_red">Qabulga yozilish</button>
      </div>
    </nav>

    <!-- Navbar tugadi -->

    <!-- Header boshlandi -->

    <header>
      <div class="header_left">
        <h1 class="title white_text">
          Tabiiy davolash usullari yordamida kasalliklardan xolos bo’ling.
        </h1>
        <p class="text white_text">
          Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p
          uchraydigan kasalliklarni yengishda yordam beradi. Sog’ligingizni o’z
          ishining professionallariga ishonib topshiring.
        </p>
        <button class="btn_red">Qabulga yozilish</button>
      </div>
      <div class="header_right">
        <img src="./assets/images/hero-img.png" alt="Hero" />
      </div>
    </header>

    <!-- Header tugadi -->

    <!-- Main boshlandi -->

    <main>
      <div class="service_container">
        <h1 class="title">Xizmatlar</h1>
        <div class="service">
          <img src="./assets/images/image 1.png" alt="Service 1" />
          <div class="service_text">
            <h2>Hijoma</h2>
            <p>
              Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat
              qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar:
              «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va
              21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar
              kunlaridir).
            </p>
          </div>
        </div>
        <div class="service">
          <img src="./assets/images/image 1.png" alt="Service 1" />
          <div class="service_text">
            <h2>Hijoma</h2>
            <p>
              Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat
              qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar:
              «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va
              21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar
              kunlaridir).
            </p>
          </div>
        </div>
        <div class="service">
          <img src="./assets/images/image 1.png" alt="Service 1" />
          <div class="service_text">
            <h2>Hijoma</h2>
            <p>
              Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat
              qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar:
              «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va
              21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar
              kunlaridir).
            </p>
          </div>
        </div>
      </div>
      <div class="blue_section">
        <h1 class="title white_text">Qabulga ro’yxatdan o’ting</h1>
        <div>
          <button class="btn_transparent">
            <a href="tel: +998941170309">Qo'ng'iroq qilish</a>
          </button>
          <button class="btn_transparent">
            <a href="https://t.me/DiyorbekOlimov">Telegramdan yozish</a>
          </button>
        </div>
      </div>
    </main>

    <!-- Main tugadi -->

    <!-- Footer boshlandi -->

    <footer>
      <div class="logo">
        <a href="/">
          <img src="./assets/images/logo-icon.svg" alt="Logo" />
          <span>AnsorMed</span>
        </a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Xizmatlar</a></li>
          <li><a href="#">Dorilar</a></li>
          <li><a href="#">Asal</a></li>
          <li><a href="#">Kontaktlar</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
    </footer>

    <!-- Footer tugadi -->
  </body>
</html>
